{
  "name": "ai-pdf-writer",
  "version": "1.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "ai-pdf-writer",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "ava": "^6.0.0"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "ava"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
